﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataHandlerTests", "DataHandlerTests\DataHandlerTests.csproj", "{D065ECBE-1A32-4313-8630-41980AF8D4EF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MainDataHandler", "MainDataHandler\MainDataHandler.csproj", "{60371D24-A9B3-4F92-AF9E-800BA520CE4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatabaseCreationTool", "DatabaseCreationTool\DatabaseCreationTool.csproj", "{ED1B21F4-FB90-4A40-A7E5-F08E95AF1F2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D065ECBE-1A32-4313-8630-41980AF8D4EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D065ECBE-1A32-4313-8630-41980AF8D4EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D065ECBE-1A32-4313-8630-41980AF8D4EF}.Debug|x64.ActiveCfg = Debug|x64
		{D065ECBE-1A32-4313-8630-41980AF8D4EF}.Debug|x64.Build.0 = Debug|x64
		{D065ECBE-1A32-4313-8630-41980AF8D4EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D065ECBE-1A32-4313-8630-41980AF8D4EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D065ECBE-1A32-4313-8630-41980AF8D4EF}.Release|x64.ActiveCfg = Release|x64
		{D065ECBE-1A32-4313-8630-41980AF8D4EF}.Release|x64.Build.0 = Release|x64
		{60371D24-A9B3-4F92-AF9E-800BA520CE4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60371D24-A9B3-4F92-AF9E-800BA520CE4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60371D24-A9B3-4F92-AF9E-800BA520CE4B}.Debug|x64.ActiveCfg = Debug|x64
		{60371D24-A9B3-4F92-AF9E-800BA520CE4B}.Debug|x64.Build.0 = Debug|x64
		{60371D24-A9B3-4F92-AF9E-800BA520CE4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60371D24-A9B3-4F92-AF9E-800BA520CE4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{60371D24-A9B3-4F92-AF9E-800BA520CE4B}.Release|x64.ActiveCfg = Release|x64
		{60371D24-A9B3-4F92-AF9E-800BA520CE4B}.Release|x64.Build.0 = Release|x64
		{ED1B21F4-FB90-4A40-A7E5-F08E95AF1F2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED1B21F4-FB90-4A40-A7E5-F08E95AF1F2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED1B21F4-FB90-4A40-A7E5-F08E95AF1F2E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ED1B21F4-FB90-4A40-A7E5-F08E95AF1F2E}.Debug|x64.Build.0 = Debug|Any CPU
		{ED1B21F4-FB90-4A40-A7E5-F08E95AF1F2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED1B21F4-FB90-4A40-A7E5-F08E95AF1F2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED1B21F4-FB90-4A40-A7E5-F08E95AF1F2E}.Release|x64.ActiveCfg = Release|Any CPU
		{ED1B21F4-FB90-4A40-A7E5-F08E95AF1F2E}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCB6F0CA-F1F9-44DB-984C-0B208AADFE75}
	EndGlobalSection
EndGlobal
